# DevHub

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/arml/devhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arml/devhub/: MainActivity.kt
app/src/main/java/br/com/arml/devhub/application/: DevHubApplication.kt
app/src/main/java/br/com/arml/devhub/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/arml/devhub/model/entity/: DevUi.kt  GitHubRepository.kt  GitHubUser.kt  RepositoryUi.kt
app/src/main/java/br/com/arml/devhub/model/mock/: DevUiMock.kt  GitHubUserMock.kt
app/src/main/java/br/com/arml/devhub/model/repository/: DevHubRepository.kt
app/src/main/java/br/com/arml/devhub/model/source/network/: DevHubApiService.kt
app/src/main/java/br/com/arml/devhub/model/source/network/dto/: GitHubRepositoryDTO.kt  GitHubUserDTO.kt
app/src/main/java/br/com/arml/devhub/ui/component/: AnimatedHorizontalDivider.kt
app/src/main/java/br/com/arml/devhub/ui/navigation/: DevHubDestination.kt  DevHubNavigation.kt
app/src/main/java/br/com/arml/devhub/ui/screen/: RepositoryScreen.kt
app/src/main/java/br/com/arml/devhub/ui/screen/component/: BodyRepository.kt  HeaderRepository.kt
app/src/main/java/br/com/arml/devhub/ui/screen/component/common/: ProfileComponent.kt
app/src/main/java/br/com/arml/devhub/ui/screen/component/home/: HomeHeaderComponent.kt  HomeSearchComponent.kt  UserScreenOnResponse.kt
app/src/main/java/br/com/arml/devhub/ui/screen/component/userdatails/: UserHeaderComponent.kt  UserRepositoriesComponent.kt
app/src/main/java/br/com/arml/devhub/ui/screen/component/userdetails/: UserHeaderComponent.kt  UserRepositoriesComponent.kt
app/src/main/java/br/com/arml/devhub/ui/screen/home/: HomeScreen.kt
app/src/main/java/br/com/arml/devhub/ui/screen/user/: DevHubViewModel.kt  UserEvent.kt  UserScreen.kt  UserState.kt
app/src/main/java/br/com/arml/devhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/arml/devhub/utils/: Response.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/arml/devhub/: DevHubRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
